Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.obeo.smartea.archimate.occi.connector.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 fr.obeo.smartea.archimate.occi;bundle-version="1.0.0",
 fr.obeo.smartea.core.common.api;bundle-version="3.0.0",
 fr.obeo.smartea.core.server.api;bundle-version="3.0.1",
 fr.obeo.smartea.core.server.client;bundle-version="3.0.1",
 org.junit;bundle-version="4.12.0",
 fr.obeo.smartea.core.server.artifacts;bundle-version="3.0.1",
 fr.obeo.smartea.core.server.cdo;bundle-version="3.0.1",
 fr.obeo.smartea.core.server.ext;bundle-version="3.0.1",
 fr.obeo.smartea.demo.archimate.ext;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: fr.obeo.smartea.archimate.occi.connector.ui.Activator
