Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.obeo.smartea.core.costs.design
Bundle-SymbolicName: fr.obeo.smartea.core.costs.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.obeo.smartea.core.costs.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.obeo.smartea.core.costs;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
