# Copyright (c) 2016 Obeo. All Rights Reserved.
# 
# This software and the attached documentation are the exclusive ownership
# of its authors and was conceded to the profit of Obeo SARL.
# This software and the attached documentation are protected under the rights
# of intellectual ownership, including the section "Titre II  Droits des auteurs (Articles L121-1 L123-12)"
# By installing this software, you acknowledge being aware of this rights and
# accept them, and as a consequence you must:
# - be in possession of a valid license of use conceded by Obeo only.
# - agree that you have read, understood, and will comply with the license terms and conditions.
# - agree not to do anything that could conflict with intellectual ownership owned by Obeo or its beneficiaries
# or the authors of this software
# 
# Should you not agree with these terms, you must stop to use this software and give it back to its legitimate owner.
# 

pluginName = Costs Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CostsContainer_type = Container
_UI_Cost_type = Cost
_UI_CostElement_type = Cost Element
_UI_TimeElement_type = Time Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CostsContainer_costs_feature = Costs
_UI_Cost_ref_feature = Ref
_UI_Cost_value_feature = Value
_UI_Cost_frequency_feature = Frequency
_UI_CostElement_currency_feature = Currency
_UI_TimeElement_timeUnit_feature = Time Unit
_UI_Unknown_feature = Unspecified

_UI_TimeUnit_Month_literal = MONTH
_UI_TimeUnit_Year_literal = YEAR
