Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.smartea.core.costs.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.smartea.core.costs.provider.CostsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.obeo.smartea.core.costs.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.obeo.smartea.core.costs;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.obeo.smartea.core.basemm;visibility:=reexport,
 fr.obeo.smartea.core.basemm.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
