<?xml version="1.0" encoding="ASCII"?>
<occi:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:occi="http://schemas.ogf.org/occi/core/ecore">
  <resources id="5a5352f0" title="Sage">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="5a5352f0"/>
    <attributes name="occi.core.title" value="Sage"/>
    <links id="b3ea6e87-b6b7-483d-b4a8-f5281fbd94e2" title="" target="//@resources.0">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="b3ea6e87-b6b7-483d-b4a8-f5281fbd94e2"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="f7f05c1f-5ae5-41e1-ac09-021644e0cdcd" title="" target="//@resources.15">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="f7f05c1f-5ae5-41e1-ac09-021644e0cdcd"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="53210b30-6de3-4042-be47-9bc935e757b9" title="" target="//@resources.43">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="53210b30-6de3-4042-be47-9bc935e757b9"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="bfdc7d62" title="Offers Mgt System">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="bfdc7d62"/>
    <attributes name="occi.core.title" value="Offers Mgt System"/>
    <links id="f7de5fc1-3d57-441b-94e9-93c5f3e2b904" title="" target="//@resources.4">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="f7de5fc1-3d57-441b-94e9-93c5f3e2b904"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="bd66b1d2-eee5-4035-b7e7-f83f57b778c7" title="" target="//@resources.5">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="bd66b1d2-eee5-4035-b7e7-f83f57b778c7"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="1706be6b" title="Trips Mgt System">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="1706be6b"/>
    <attributes name="occi.core.title" value="Trips Mgt System"/>
    <links id="daa70257-47f6-4f85-aa22-9273b1c45fea" title="" target="//@resources.6">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="daa70257-47f6-4f85-aa22-9273b1c45fea"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="af528f64-a3eb-4b40-8427-4924cac62dde" title="" target="//@resources.7">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="af528f64-a3eb-4b40-8427-4924cac62dde"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="4250e349-e8b2-4f58-917c-5ea9a629e299" title="" target="//@resources.8">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="4250e349-e8b2-4f58-917c-5ea9a629e299"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="ec6626d8" title="Sugar CRM">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="ec6626d8"/>
    <attributes name="occi.core.title" value="Sugar CRM"/>
    <links id="6eb1e947-3037-435a-bac1-b297b406aea6" title="" target="//@resources.14">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="6eb1e947-3037-435a-bac1-b297b406aea6"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="151943a8-7c64-403e-bdc9-4affe00ba873" title="" target="//@resources.44">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="151943a8-7c64-403e-bdc9-4affe00ba873"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="56adc47c" title="Offers Mgt System - EJB">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="56adc47c"/>
    <attributes name="occi.core.title" value="Offers Mgt System - EJB"/>
    <links id="f61f1ad4-b450-444c-afe7-b221115daf1d" title="" target="//@resources.13">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="f61f1ad4-b450-444c-afe7-b221115daf1d"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="b2c7e756-3bc6-4f27-9a18-2e02cf3de3c2" title="" target="//@resources.35">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="b2c7e756-3bc6-4f27-9a18-2e02cf3de3c2"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="31112bbb-1c31-468b-a93d-c1db64546c54" title="" target="//@resources.37">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="31112bbb-1c31-468b-a93d-c1db64546c54"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="dc5d9766-ada0-4d93-bf58-4bd025810e9d" title="" target="//@resources.41">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="dc5d9766-ada0-4d93-bf58-4bd025810e9d"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="c2748751-aff1-4740-bb87-962f57aad13e" title="" target="//@resources.42">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="c2748751-aff1-4740-bb87-962f57aad13e"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="2121ed04" title="Offers Mgt System - Website">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="2121ed04"/>
    <attributes name="occi.core.title" value="Offers Mgt System - Website"/>
    <links id="31f99b5a-0211-4955-a35d-e616b8fa70f1" title="" target="//@resources.40">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="31f99b5a-0211-4955-a35d-e616b8fa70f1"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="dfe097eb-0a2e-4850-baab-c44635ea9243" title="" target="//@resources.45">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="dfe097eb-0a2e-4850-baab-c44635ea9243"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="a8401c8b-3891-4499-9f43-a7aa1fca0ba6" title="" target="//@resources.4">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="a8401c8b-3891-4499-9f43-a7aa1fca0ba6"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="7585c61b" title="Trips Mgt System - Website">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="7585c61b"/>
    <attributes name="occi.core.title" value="Trips Mgt System - Website"/>
    <links id="b7597ce4-dd77-41d2-a2c6-cc6e1788ef2c" title="" target="//@resources.38">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="b7597ce4-dd77-41d2-a2c6-cc6e1788ef2c"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="b7fd8ed6-1dc0-4f03-b92d-9834628a5349" title="" target="//@resources.39">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="b7fd8ed6-1dc0-4f03-b92d-9834628a5349"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="273253ea-81a7-4a41-b96c-ecf13f373bed" title="" target="//@resources.40">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="273253ea-81a7-4a41-b96c-ecf13f373bed"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="3b531b2d-abc5-42c2-90e7-52ceb940cff8" title="" target="//@resources.7">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="3b531b2d-abc5-42c2-90e7-52ceb940cff8"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="ab119d93" title="Trips Mgt System - EJB">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="ab119d93"/>
    <attributes name="occi.core.title" value="Trips Mgt System - EJB"/>
    <links id="b53defdb-0a9d-475c-ba41-1e89dd9305c0" title="" target="//@resources.12">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="b53defdb-0a9d-475c-ba41-1e89dd9305c0"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="cf66fc26-68fc-49b9-a1ec-3aea08c42e86" title="" target="//@resources.33">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="cf66fc26-68fc-49b9-a1ec-3aea08c42e86"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="f6e9b950-a14a-4ba6-8ad2-5b25a40d348d" title="" target="//@resources.36">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="f6e9b950-a14a-4ba6-8ad2-5b25a40d348d"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="de4d15f4-3d6e-40bb-a44b-2dcb28b2d454" title="" target="//@resources.37">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="de4d15f4-3d6e-40bb-a44b-2dcb28b2d454"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="4b9154e3-c504-46ff-8efc-44606ed67bba" title="" target="//@resources.38">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="4b9154e3-c504-46ff-8efc-44606ed67bba"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_A-rCoK1zEeaG0cy0fb0b9w" title="Trips Mgt System - Mobile - Android">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_A-rCoK1zEeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="Trips Mgt System - Mobile - Android"/>
    <links id="8bad2eb2-279d-482c-a353-14d4321ae3f9" title="" target="//@resources.11">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="8bad2eb2-279d-482c-a353-14d4321ae3f9"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="ff2e6515-ae15-461b-b127-bef4b7c3240d" title="deploy" target="//@resources.31">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="ff2e6515-ae15-461b-b127-bef4b7c3240d"/>
      <attributes name="occi.core.title" value="deploy"/>
    </links>
  </resources>
  <resources id="_Lg3aII4mEeadNs2DCuzLFA" title="LDAP Setup.sh">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_Lg3aII4mEeadNs2DCuzLFA"/>
    <attributes name="occi.core.title" value="LDAP Setup.sh"/>
    <links id="a70d48c6-3bf1-432b-824d-7dbb10793d37" title="" target="//@resources.49">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="a70d48c6-3bf1-432b-824d-7dbb10793d37"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_S9HJQI4mEeadNs2DCuzLFA" title="Fileserver Setup.sh">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_S9HJQI4mEeadNs2DCuzLFA"/>
    <attributes name="occi.core.title" value="Fileserver Setup.sh"/>
    <links id="a103fe79-603b-4d31-8d6d-6b549107f8ba" title="" target="//@resources.46">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="a103fe79-603b-4d31-8d6d-6b549107f8ba"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_WZAIIK1xEeaG0cy0fb0b9w" title="VDMobile - API">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_WZAIIK1xEeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="VDMobile - API"/>
    <links id="191435ce-852d-4868-8bad-3553b0fcb4bb" title="" target="//@resources.48">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="191435ce-852d-4868-8bad-3553b0fcb4bb"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="5f074330-5099-4c60-a7e9-c675bdec9273" title="" target="//@resources.7">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="5f074330-5099-4c60-a7e9-c675bdec9273"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="604acf86" title="Trip database">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="604acf86"/>
    <attributes name="occi.core.title" value="Trip database"/>
  </resources>
  <resources id="2add7178" title="Offers database">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="2add7178"/>
    <attributes name="occi.core.title" value="Offers database"/>
  </resources>
  <resources id="2a23eeb5" title="Sugar CRM database">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="2a23eeb5"/>
    <attributes name="occi.core.title" value="Sugar CRM database"/>
  </resources>
  <resources id="d17674cd" title="Sage database">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="d17674cd"/>
    <attributes name="occi.core.title" value="Sage database"/>
  </resources>
  <resources id="109e37fc" title="Relational Database">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="109e37fc"/>
    <attributes name="occi.core.title" value="Relational Database"/>
  </resources>
  <resources id="3c12853b" title="Application Server">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="3c12853b"/>
    <attributes name="occi.core.title" value="Application Server"/>
  </resources>
  <resources id="bb21e530" title="Desktop OS">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="bb21e530"/>
    <attributes name="occi.core.title" value="Desktop OS"/>
  </resources>
  <resources id="ce989029" title="Java Runtime Environment (JRE)">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="ce989029"/>
    <attributes name="occi.core.title" value="Java Runtime Environment (JRE)"/>
  </resources>
  <resources id="f8e4df29" title="Server OS">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="f8e4df29"/>
    <attributes name="occi.core.title" value="Server OS"/>
  </resources>
  <resources id="dee8ac2a" title="Web Browser">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="dee8ac2a"/>
    <attributes name="occi.core.title" value="Web Browser"/>
  </resources>
  <resources id="_SbJh0KzJEeaGGNpad20Csw" title="Google Cloud">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_SbJh0KzJEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="Google Cloud"/>
    <links id="cc75bed0-76a0-4cb3-bcae-d9560ae52af4" title="" target="//@resources.23">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="cc75bed0-76a0-4cb3-bcae-d9560ae52af4"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="29164ec6-1b8d-4236-b758-0d1663e9d4a4" title="" target="//@resources.48">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="29164ec6-1b8d-4236-b758-0d1663e9d4a4"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_Tib6AKzJEeaGGNpad20Csw" title="VD Instance 1">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_Tib6AKzJEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="VD Instance 1"/>
    <links id="ec7837d7-5b7d-4f53-8658-55427cae26ba" title="" target="//@resources.11">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="ec7837d7-5b7d-4f53-8658-55427cae26ba"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_b7MfQKzKEeaGGNpad20Csw" title="Offers VM">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_b7MfQKzKEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="Offers VM"/>
    <links id="ba0a3d45-e4cf-4932-aa74-3fc3e5899f63" title="" target="//@resources.29">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="ba0a3d45-e4cf-4932-aa74-3fc3e5899f63"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="5f494354-9571-4632-9590-3d9d32e56de0" title="" target="//@resources.49">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="5f494354-9571-4632-9590-3d9d32e56de0"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="dcc8fd21-09cb-4639-9e36-f1abf3e795c7" title="" target="//@resources.1">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="dcc8fd21-09cb-4639-9e36-f1abf3e795c7"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_b_nPwKzLEeaGGNpad20Csw" title="Trips VM">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_b_nPwKzLEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="Trips VM"/>
    <links id="120b3ee2-b362-498b-8e1b-c354860eab1c" title="" target="//@resources.2">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="120b3ee2-b362-498b-8e1b-c354860eab1c"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_eEQ4wK1zEeaG0cy0fb0b9w" title="Android App">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_eEQ4wK1zEeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="Android App"/>
    <links id="819a3bbd-8e89-41c0-9eb8-1988236ad36d" title="" target="//@resources.8">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="819a3bbd-8e89-41c0-9eb8-1988236ad36d"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="4450b25b-fc2d-4e3e-9c94-39ec76096854" title="" target="//@resources.51">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="4450b25b-fc2d-4e3e-9c94-39ec76096854"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_FQrZsKzLEeaGGNpad20Csw" title="Secure connexions">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_FQrZsKzLEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="Secure connexions"/>
    <links id="cf1aa6af-d236-4a1a-8033-be068fab8c4c" title="" target="//@resources.29">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="cf1aa6af-d236-4a1a-8033-be068fab8c4c"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_iylGcKzNEeaGGNpad20Csw" title="Search Plain Text in heterogeouns datasource">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_iylGcKzNEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="Search Plain Text in heterogeouns datasource"/>
    <links id="06d4a0d5-14b3-48ab-8e55-f9ef3ba308ab" title="" target="//@resources.50">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="06d4a0d5-14b3-48ab-8e55-f9ef3ba308ab"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_xQoj0K1vEeaG0cy0fb0b9w" title="LDAP">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_xQoj0K1vEeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="LDAP"/>
    <links id="409f807b-4272-4805-9c4e-d309e4874b61" title="" target="//@resources.30">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="409f807b-4272-4805-9c4e-d309e4874b61"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_h4JkoK10EeaG0cy0fb0b9w" title="Authentification">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_h4JkoK10EeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="Authentification"/>
  </resources>
  <resources id="_YageIK13EeaG0cy0fb0b9w" title="PlayStore">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_YageIK13EeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="PlayStore"/>
  </resources>
  <resources id="_TTM7MK15EeaG0cy0fb0b9w" title="Text Search">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_TTM7MK15EeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="Text Search"/>
  </resources>
  <resources id="52c68a12" title="Oracle 10 G">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="52c68a12"/>
    <attributes name="occi.core.title" value="Oracle 10 G"/>
    <links id="9c902558-1b85-4785-b453-10af6cdfe47c" title="" target="//@resources.47">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="9c902558-1b85-4785-b453-10af6cdfe47c"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="e487be34" title="Oracle 12.1">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="e487be34"/>
    <attributes name="occi.core.title" value="Oracle 12.1"/>
  </resources>
  <resources id="c53f4bcd" title="Apache Tomcat 7">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="c53f4bcd"/>
    <attributes name="occi.core.title" value="Apache Tomcat 7"/>
  </resources>
  <resources id="8fa0c972" title="WebSphere AS 7">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="8fa0c972"/>
    <attributes name="occi.core.title" value="WebSphere AS 7"/>
  </resources>
  <resources id="80416b89" title="Linux RedHat ES 4.3">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="80416b89"/>
    <attributes name="occi.core.title" value="Linux RedHat ES 4.3"/>
  </resources>
  <resources id="11f676a3" title="Java 5">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="11f676a3"/>
    <attributes name="occi.core.title" value="Java 5"/>
    <links id="d7f9c862-73f2-47f8-b9e5-c6b9de9fed6a" title="" target="//@resources.36">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="d7f9c862-73f2-47f8-b9e5-c6b9de9fed6a"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="16a7b3d4-0bb7-4b6a-84dc-b03131a755ce" title="" target="//@resources.36">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="16a7b3d4-0bb7-4b6a-84dc-b03131a755ce"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="68bff7e5" title="Windows XP">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="68bff7e5"/>
    <attributes name="occi.core.title" value="Windows XP"/>
  </resources>
  <resources id="3b309569" title="Chrome v34">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="3b309569"/>
    <attributes name="occi.core.title" value="Chrome v34"/>
  </resources>
  <resources id="17dc6d24" title="MySQL 4">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="17dc6d24"/>
    <attributes name="occi.core.title" value="MySQL 4"/>
  </resources>
  <resources id="2c77e02" title="Java 6">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="2c77e02"/>
    <attributes name="occi.core.title" value="Java 6"/>
    <links id="020d0463-252e-489c-bfad-41518ebe4d2a" title="" target="//@resources.35">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="020d0463-252e-489c-bfad-41518ebe4d2a"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="de839f65-9f90-4b9e-be5e-86065346164d" title="" target="//@resources.47">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="de839f65-9f90-4b9e-be5e-86065346164d"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="1db3b931" title="Sage ERP X3 6.5">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="1db3b931"/>
    <attributes name="occi.core.title" value="Sage ERP X3 6.5"/>
  </resources>
  <resources id="d1a36629" title="Sugar CRM 6.5">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="d1a36629"/>
    <attributes name="occi.core.title" value="Sugar CRM 6.5"/>
  </resources>
  <resources id="433b08e0" title="Windows 7">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="433b08e0"/>
    <attributes name="occi.core.title" value="Windows 7"/>
    <links id="c961fa04-19e2-4373-bb3c-33a31fcabc82" title="" target="//@resources.52">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="c961fa04-19e2-4373-bb3c-33a31fcabc82"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_CsQ7gI4nEeadNs2DCuzLFA" title="OwnCloud">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_CsQ7gI4nEeadNs2DCuzLFA"/>
    <attributes name="occi.core.title" value="OwnCloud"/>
  </resources>
  <resources id="_dlWoYI4oEeadNs2DCuzLFA" title="VD IT Check">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_dlWoYI4oEeadNs2DCuzLFA"/>
    <attributes name="occi.core.title" value="VD IT Check"/>
  </resources>
  <resources id="_sh_kUKzIEeaGGNpad20Csw" title="Google App Engine">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_sh_kUKzIEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="Google App Engine"/>
  </resources>
  <resources id="_3kub0I4lEeadNs2DCuzLFA" title="OpenLDAP">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_3kub0I4lEeadNs2DCuzLFA"/>
    <attributes name="occi.core.title" value="OpenLDAP"/>
    <links id="c5e5e9b2-9079-4c4c-8421-facef9a3c447" title="" target="//@resources.29">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="c5e5e9b2-9079-4c4c-8421-facef9a3c447"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_oMYqMK1xEeaG0cy0fb0b9w" title="Elastic Search">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_oMYqMK1xEeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="Elastic Search"/>
    <links id="12bef4aa-060b-4ca8-bc4a-1b3d81035fdf" title="" target="//@resources.32">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="12bef4aa-060b-4ca8-bc4a-1b3d81035fdf"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_Pz_UQK13EeaG0cy0fb0b9w" title="Android">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_Pz_UQK13EeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="Android"/>
    <links id="595e00e1-1562-4d51-bb05-106c0ad5e683" title="" target="//@resources.31">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="595e00e1-1562-4d51-bb05-106c0ad5e683"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_esmvAIyhEea5AaeaY4nyjA" title="VD TripSellor">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_esmvAIyhEea5AaeaY4nyjA"/>
    <attributes name="Version" value="4.3"/>
    <attributes name="Support" value="Internal"/>
    <attributes name="occi.core.title" value="VD TripSellor"/>
  </resources>
  <resources id="_sISNsI4lEeadNs2DCuzLFA" title="Nagios">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_sISNsI4lEeadNs2DCuzLFA"/>
    <attributes name="occi.core.title" value="Nagios"/>
  </resources>
  <resources id="_EdpPAI4mEeadNs2DCuzLFA" title="Bash">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_EdpPAI4mEeadNs2DCuzLFA"/>
    <attributes name="occi.core.title" value="Bash"/>
    <links id="47232243-48f1-44d9-8b12-78f0afb2040b" title="" target="//@resources.9">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="47232243-48f1-44d9-8b12-78f0afb2040b"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="4c4b65ec-b030-4d78-88a0-8a729c9baf5a" title="" target="//@resources.10">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="4c4b65ec-b030-4d78-88a0-8a729c9baf5a"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_-kjx4KzIEeaGGNpad20Csw" title="Internet">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_-kjx4KzIEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="Internet"/>
    <links id="71fb7356-da48-4454-9815-714495a37555" title="" target="//@resources.56">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="71fb7356-da48-4454-9815-714495a37555"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_f55ekKzMEeaGGNpad20Csw" title="Gb Network">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_f55ekKzMEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="Gb Network"/>
    <links id="5c7266a8-4505-4508-8512-65dac28d57fa" title="" target="//@resources.25">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="5c7266a8-4505-4508-8512-65dac28d57fa"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="8fe71389-a075-4ed8-b955-b75fc20dc2fc" title="" target="//@resources.22">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="8fe71389-a075-4ed8-b955-b75fc20dc2fc"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="698edbfa-c597-418e-8d8a-52fb0782ed61" title="" target="//@resources.24">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="698edbfa-c597-418e-8d8a-52fb0782ed61"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_F-KeoK13EeaG0cy0fb0b9w" title="Android Smartphone">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_F-KeoK13EeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="Android Smartphone"/>
    <links id="85979b08-c396-46e1-822d-b0350e8247fb" title="" target="//@resources.51">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="85979b08-c396-46e1-822d-b0350e8247fb"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_1VK2oK13EeaG0cy0fb0b9w" title="Android Tablet">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_1VK2oK13EeaG0cy0fb0b9w"/>
    <attributes name="occi.core.title" value="Android Tablet"/>
    <links id="970db64b-e1f8-4b8a-b01b-f9ceadd80893" title="" target="//@resources.51">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="970db64b-e1f8-4b8a-b01b-f9ceadd80893"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_nkaPc7YdEeaL2OecCIhakg" title="Server HP-L10">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_nkaPc7YdEeaL2OecCIhakg"/>
    <attributes name="occi.core.title" value="Server HP-L10"/>
  </resources>
  <resources id="_SCQT0KvQEeaUQPSGShOftg" title="Server HP-L12">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_SCQT0KvQEeaUQPSGShOftg"/>
    <attributes name="occi.core.title" value="Server HP-L12"/>
    <links id="da168ca9-96a2-4450-8b4c-c59316b7b5c5" title="" target="//@resources.7">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="da168ca9-96a2-4450-8b4c-c59316b7b5c5"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="e9a58473-c829-49bb-8865-0d058191b062" title="" target="//@resources.2">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="e9a58473-c829-49bb-8865-0d058191b062"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_UGrpsKvQEeaUQPSGShOftg" title="Server Dell-T16">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_UGrpsKvQEeaUQPSGShOftg"/>
    <attributes name="occi.core.title" value="Server Dell-T16"/>
    <links id="0159e615-8b52-42c5-93f8-91f093cfee3c" title="" target="//@resources.24">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="0159e615-8b52-42c5-93f8-91f093cfee3c"/>
      <attributes name="occi.core.title" value=""/>
    </links>
    <links id="29e91399-f8ed-477c-b85d-c270962a1c78" title="" target="//@resources.4">
      <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='link']"/>
      <attributes name="occi.core.id" value="29e91399-f8ed-477c-b85d-c270962a1c78"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_0KNSULYdEeaL2OecCIhakg" title="Server IBM-A05">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_0KNSULYdEeaL2OecCIhakg"/>
    <attributes name="occi.core.title" value="Server IBM-A05"/>
  </resources>
  <resources id="_7pB0U7YdEeaL2OecCIhakg" title="Server IBM-A06">
    <kind href="http://schemas.ogf.org/occi/core#//@kinds[term='resource']"/>
    <attributes name="occi.core.id" value="_7pB0U7YdEeaL2OecCIhakg"/>
    <attributes name="occi.core.title" value="Server IBM-A06"/>
  </resources>
</occi:Configuration>
