<?xml version="1.0" encoding="ASCII"?>
<occi:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:occi="http://schemas.ogf.org/occi/core/ecore" description="data_technology_cloud.occic">
  <use href="http://obeo.fr/occi/demoinfrastructure#/"/>
  <resources id="_SbJh0KzJEeaGGNpad20Csw" title="Google Cloud">
    <kind href="http://obeo.fr/occi/demoinfrastructure#//@kinds[term='node']"/>
    <attributes name="occi.core.id" value="_SbJh0KzJEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="Google Cloud"/>
    <attributes name="hostname" value="googlecloud"/>
    <links id="_UZNxAKzJEeaGGNpad20Csw" title="" target="//@resources.1">
      <kind href="http://obeo.fr/occi/demoinfrastructure#//@kinds[term='contains']"/>
      <attributes name="occi.core.id" value="_UZNxAKzJEeaGGNpad20Csw"/>
      <attributes name="occi.core.title" value=""/>
    </links>
  </resources>
  <resources id="_Tib6AKzJEeaGGNpad20Csw" title="VD Deploy Instance 1" rlinks="//@resources.0/@links.0">
    <kind href="http://obeo.fr/occi/demoinfrastructure#//@kinds[term='node']"/>
    <attributes name="occi.core.id" value="_Tib6AKzJEeaGGNpad20Csw"/>
    <attributes name="occi.core.title" value="VD Deploy Instance 1"/>
    <attributes name="hostname" value="vdinstance1"/>
  </resources>
</occi:Configuration>
