<?xml version="1.0" encoding="ASCII"?>
<occi:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:occi="http://schemas.ogf.org/occi/core/ecore"
    description="data_technology_cloud.occic">
  <resources
      id="_SbJh0KzJEeaGGNpad20Csw"
      title="Google Cloudzzz">
    <kind href="http://schemas.ogf.org/occi/infrastructure#//@kinds[term='compute']"/>
    <attributes
        name="occi.core.id"
        value="_SbJh0KzJEeaGGNpad20Csw"/>
    <attributes
        name="occi.core.title"
        value="Google Cloudzzz"/>
    <attributes
        name="hostname"
        value="googlecloud"/>
  </resources>
</occi:Configuration>
