# Copyright (c) 2016 Obeo. All Rights Reserved.
# 
# This software and the attached documentation are the exclusive ownership
# of its authors and was conceded to the profit of Obeo SARL.
# This software and the attached documentation are protected under the rights
# of intellectual ownership, including the section "Titre II  Droits des auteurs (Articles L121-1 L123-12)"
# By installing this software, you acknowledge being aware of this rights and
# accept them, and as a consequence you must:
# - be in possession of a valid license of use conceded by Obeo only.
# - agree that you have read, understood, and will comply with the license terms and conditions.
# - agree not to do anything that could conflict with intellectual ownership owned by Obeo or its beneficiaries
# or the authors of this software
# 
# Should you not agree with these terms, you must stop to use this software and give it back to its legitimate owner.
# 

pluginName = Costs Editor
providerName = www.example.org

_UI_CostsEditor_menu = &Costs Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CostsModelWizard_label = Costs Model
_UI_CostsModelWizard_description = Create a new Costs model

_UI_CostsEditor_label = Costs Model Editor

_UI_CostsEditorFilenameDefaultBase = My
_UI_CostsEditorFilenameExtensions = costs

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

